<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L3H-tD-1hb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IKEAVPN-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Os-gPy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="1Hm-c4-5rw"/>
                                    <constraint firstAttribute="height" constant="21" id="hpQ-2f-rSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Hm-c4-5rw"/>
                                        <exclude reference="hpQ-2f-rSX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Hm-c4-5rw"/>
                                        <include reference="hpQ-2f-rSX"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-iB-gZw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4li-PW-Ror"/>
                                    <constraint firstAttribute="width" constant="150" id="rtx-87-gJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4li-PW-Ror"/>
                                        <exclude reference="rtx-87-gJl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4li-PW-Ror"/>
                                        <include reference="rtx-87-gJl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userPasswordTextField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="m4S-tR-fgH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eC-rL-rvH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TQa-9l-OiU"/>
                                    <constraint firstAttribute="width" constant="34" id="uVu-Gn-cJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TQa-9l-OiU"/>
                                        <exclude reference="uVu-Gn-cJj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TQa-9l-OiU"/>
                                        <include reference="uVu-Gn-cJj"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-fz-FpA">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8kG-CT-4Sb"/>
                                    <constraint firstAttribute="width" constant="150" id="umb-n4-Hf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8kG-CT-4Sb"/>
                                        <exclude reference="umb-n4-Hf8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8kG-CT-4Sb"/>
                                        <include reference="umb-n4-Hf8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sharePskTextField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="RvM-zA-1NG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享秘钥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-Uz-Usp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3kz-1p-Nz2"/>
                                    <constraint firstAttribute="width" constant="68" id="IpZ-bg-X8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3kz-1p-Nz2"/>
                                        <exclude reference="IpZ-bg-X8Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3kz-1p-Nz2"/>
                                        <include reference="IpZ-bg-X8Y"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-jR-t0d">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dle-D6-kfm"/>
                                    <constraint firstAttribute="height" constant="30" id="Tg1-sq-bof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dle-D6-kfm"/>
                                        <exclude reference="Tg1-sq-bof"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dle-D6-kfm"/>
                                        <include reference="Tg1-sq-bof"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="serverAddressTextField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="XNR-iM-Ajc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-hn-7lz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bx6-xU-d9o"/>
                                    <constraint firstAttribute="width" constant="85" id="jAb-nY-LaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bx6-xU-d9o"/>
                                        <exclude reference="jAb-nY-LaZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bx6-xU-d9o"/>
                                        <include reference="jAb-nY-LaZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-Pb-zu0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZpS-ln-Sc2"/>
                                    <constraint firstAttribute="height" constant="30" id="e9l-Rl-aRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpS-ln-Sc2"/>
                                        <exclude reference="e9l-Rl-aRo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZpS-ln-Sc2"/>
                                        <include reference="e9l-Rl-aRo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userNameTextField:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="up0-dv-N2i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启VPN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-NY-LSx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="VjZ-5o-UZi"/>
                                    <constraint firstAttribute="height" constant="21" id="lMp-SA-9cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VjZ-5o-UZi"/>
                                        <exclude reference="lMp-SA-9cg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VjZ-5o-UZi"/>
                                        <include reference="lMp-SA-9cg"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-rT-Rb1">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IEm-lu-0hd"/>
                                    <constraint firstAttribute="width" constant="49" id="dIn-cz-ozk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IEm-lu-0hd"/>
                                        <exclude reference="dIn-cz-ozk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IEm-lu-0hd"/>
                                        <include reference="dIn-cz-ozk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cj6-Na-YHz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMz-jR-t0d" firstAttribute="leading" secondItem="9W2-hn-7lz" secondAttribute="trailing" constant="23" id="2mR-bV-k6V"/>
                            <constraint firstItem="KNs-Uz-Usp" firstAttribute="top" secondItem="2eC-rL-rvH" secondAttribute="bottom" constant="31" id="3fv-CD-ZqI"/>
                            <constraint firstItem="YCq-fz-FpA" firstAttribute="top" secondItem="PHD-iB-gZw" secondAttribute="bottom" constant="17" id="4xm-2o-h30"/>
                            <constraint firstItem="JiW-Pb-zu0" firstAttribute="leading" secondItem="VPL-Os-gPy" secondAttribute="trailing" constant="24" id="6Dc-rJ-nFB"/>
                            <constraint firstItem="YCq-fz-FpA" firstAttribute="leading" secondItem="KNs-Uz-Usp" secondAttribute="trailing" constant="23" id="7dT-Q2-nqH"/>
                            <constraint firstItem="JiW-Pb-zu0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="8EJ-0t-xSW">
                                <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                            </constraint>
                            <constraint firstItem="PHD-iB-gZw" firstAttribute="top" secondItem="JiW-Pb-zu0" secondAttribute="bottom" constant="23" id="O5X-2c-VhF"/>
                            <constraint firstItem="RNO-rT-Rb1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PZP-mg-kdw">
                                <variation key="heightClass=regular-widthClass=compact" constant="53.5"/>
                            </constraint>
                            <constraint firstItem="RNO-rT-Rb1" firstAttribute="top" secondItem="fMz-jR-t0d" secondAttribute="bottom" constant="24" id="T9w-ps-SXN"/>
                            <constraint firstItem="9W2-hn-7lz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="Tel-Mq-T2T">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PHD-iB-gZw" firstAttribute="leading" secondItem="2eC-rL-rvH" secondAttribute="trailing" constant="23" id="WIJ-te-Arr"/>
                            <constraint firstItem="VPL-Os-gPy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="WQt-Al-p5C">
                                <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstItem="2eC-rL-rvH" firstAttribute="top" secondItem="VPL-Os-gPy" secondAttribute="bottom" constant="27" id="Xq0-Ws-e1X"/>
                            <constraint firstItem="fMz-jR-t0d" firstAttribute="top" secondItem="YCq-fz-FpA" secondAttribute="bottom" constant="23" id="Ynn-MZ-xeP"/>
                            <constraint firstItem="KNs-Uz-Usp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="ZDF-qg-JZF">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="2eC-rL-rvH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="dJl-Gf-T6K">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="VPL-Os-gPy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="fne-yS-Tdl">
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="M2o-NY-LSx" firstAttribute="top" secondItem="9W2-hn-7lz" secondAttribute="bottom" constant="29" id="ho6-sf-1TE"/>
                            <constraint firstItem="9W2-hn-7lz" firstAttribute="top" secondItem="KNs-Uz-Usp" secondAttribute="bottom" constant="27" id="sH0-VJ-W5X"/>
                            <constraint firstItem="M2o-NY-LSx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="x7c-u9-TBp">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VPL-Os-gPy"/>
                                <exclude reference="PHD-iB-gZw"/>
                                <exclude reference="2eC-rL-rvH"/>
                                <exclude reference="YCq-fz-FpA"/>
                                <exclude reference="KNs-Uz-Usp"/>
                                <exclude reference="fMz-jR-t0d"/>
                                <exclude reference="9W2-hn-7lz"/>
                                <exclude reference="JiW-Pb-zu0"/>
                                <exclude reference="M2o-NY-LSx"/>
                                <exclude reference="RNO-rT-Rb1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WQt-Al-p5C"/>
                                <exclude reference="fne-yS-Tdl"/>
                                <exclude reference="Xq0-Ws-e1X"/>
                                <exclude reference="dJl-Gf-T6K"/>
                                <exclude reference="6Dc-rJ-nFB"/>
                                <exclude reference="8EJ-0t-xSW"/>
                                <exclude reference="3fv-CD-ZqI"/>
                                <exclude reference="ZDF-qg-JZF"/>
                                <exclude reference="O5X-2c-VhF"/>
                                <exclude reference="WIJ-te-Arr"/>
                                <exclude reference="4xm-2o-h30"/>
                                <exclude reference="7dT-Q2-nqH"/>
                                <exclude reference="Tel-Mq-T2T"/>
                                <exclude reference="sH0-VJ-W5X"/>
                                <exclude reference="2mR-bV-k6V"/>
                                <exclude reference="Ynn-MZ-xeP"/>
                                <exclude reference="ho6-sf-1TE"/>
                                <exclude reference="x7c-u9-TBp"/>
                                <exclude reference="PZP-mg-kdw"/>
                                <exclude reference="T9w-ps-SXN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VPL-Os-gPy"/>
                                <include reference="PHD-iB-gZw"/>
                                <include reference="2eC-rL-rvH"/>
                                <include reference="YCq-fz-FpA"/>
                                <include reference="KNs-Uz-Usp"/>
                                <include reference="fMz-jR-t0d"/>
                                <include reference="9W2-hn-7lz"/>
                                <include reference="JiW-Pb-zu0"/>
                                <include reference="M2o-NY-LSx"/>
                                <include reference="RNO-rT-Rb1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WQt-Al-p5C"/>
                                <include reference="fne-yS-Tdl"/>
                                <include reference="Xq0-Ws-e1X"/>
                                <include reference="dJl-Gf-T6K"/>
                                <include reference="6Dc-rJ-nFB"/>
                                <include reference="8EJ-0t-xSW"/>
                                <include reference="3fv-CD-ZqI"/>
                                <include reference="ZDF-qg-JZF"/>
                                <include reference="O5X-2c-VhF"/>
                                <include reference="WIJ-te-Arr"/>
                                <include reference="4xm-2o-h30"/>
                                <include reference="7dT-Q2-nqH"/>
                                <include reference="Tel-Mq-T2T"/>
                                <include reference="sH0-VJ-W5X"/>
                                <include reference="2mR-bV-k6V"/>
                                <include reference="Ynn-MZ-xeP"/>
                                <include reference="ho6-sf-1TE"/>
                                <include reference="x7c-u9-TBp"/>
                                <include reference="PZP-mg-kdw"/>
                                <include reference="T9w-ps-SXN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="IKEAVPN" id="ClH-x2-dUc"/>
                    <connections>
                        <outlet property="switchBtn" destination="RNO-rT-Rb1" id="u4E-56-pMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="384.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8Q-db-qVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3H-tD-1hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yX-ad-5qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5J1-X5-V6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cg-vZ-o03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="384.75"/>
        </scene>
    </scenes>
</document>
